flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://13.126.65.23:3306/mediclaim?useSSL=false 
flyway.user=inguser2
flyway.password=H@ckatha0n 
flyway.schemas=mediclaim 
flyway.locations=filesystem:src/main/resources/db/migration 
