server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://13.126.65.23:3306/mediclaim
spring.datasource.username =inguser2
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.232.90.31:9000
